<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.plugin-device</dc:format>
         <ablFR:resource>plugin</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:deviceId>device:vst3:instr:5653544d-4253-326d-6f64-6f2062617373</ablFR:deviceId>
         <ablFR:colors>
            <rdf:Bag>
               <rdf:li>1</rdf:li>
            </rdf:Bag>
         </ablFR:colors>
         <xmp:CreatorTool>Ableton Index 12.1.11</xmp:CreatorTool>
         <xmp:CreateDate>2025-05-08T15:14:07-05:00</xmp:CreateDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
