<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.factory-pack</dc:format>
         <ablFR:resource>pack</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:packUniqueId>www.ableton.com/253</ablFR:packUniqueId>
         <ablFR:packVersion>1.4.59735</ablFR:packVersion>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>MIDI Clips/Tonal/Accompaniment/106 Live Key C Major 108 bpm.alc</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>MIDI Clips/Tonal/Accompaniment/Ambient Swells Pad C Major 94 bpm.alc</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>3</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Other Worlds.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Guitar &amp; Plucked/Uplift Upside.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.1</xmp:CreatorTool>
         <xmp:CreateDate>2025-10-12T16:02:07-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-10-14T00:16:06-05:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
