<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.factory-pack</dc:format>
         <ablFR:resource>pack</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:packUniqueId>www.ableton.com/5</ablFR:packUniqueId>
         <ablFR:packVersion>9.0.59574</ablFR:packVersion>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Violin/Violin Section.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Violin/Violin Section Legato.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Strings Ensemble/Strings Ensemble Legato.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Double Bass/Double Bass Section.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.1</xmp:CreatorTool>
         <xmp:CreateDate>2025-04-15T19:21:21-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-07-15T00:55:23-05:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
