<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.factory-pack</dc:format>
         <ablFR:resource>pack</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:packUniqueId>www.ableton.com/237</ablFR:packUniqueId>
         <ablFR:packVersion>1.2.60471</ablFR:packVersion>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Bass/Drone Bass.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Ableton Index 12.2.2</xmp:CreatorTool>
         <xmp:CreateDate>2025-10-18T00:11:24-05:00</xmp:CreateDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
