<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.factory-pack</dc:format>
         <ablFR:resource>pack</ablFR:resource>
         <ablFR:platform>mac</ablFR:platform>
         <ablFR:packUniqueId>www.ableton.com/0</ablFR:packUniqueId>
         <ablFR:packVersion>4.0.61197</ablFR:packVersion>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Keys/Autumn Grifter.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Devices/MIDI Effects/Chord/Grandiosa.adv</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Keys/Ancient Dream.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Pad/Frozen Rings Pad.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Keys/Orange Sky Keys.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Lead/Badass Lead.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Lead/Clara Lead.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Lead/Basic Sine Drive Lead.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Racks/Instrument Racks/Synth Keys/Fez Keys.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.2</xmp:CreatorTool>
         <xmp:CreateDate>2025-05-09T18:13:40-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-12-09T20:55:55-06:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
