<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.plugin-device</dc:format>
         <ablFR:resource>plugin</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:deviceId>device:vst:audiofx:1415853409?n=TDR%20Nova</ablFR:deviceId>
         <ablFR:keywords>
            <rdf:Bag>
               <rdf:li>Devices|EQ</rdf:li>
            </rdf:Bag>
         </ablFR:keywords>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.7</xmp:CreatorTool>
         <xmp:CreateDate>2025-12-18T00:47:24-06:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-12-18T00:47:24-06:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
