<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <dc:format>application/vnd.ableton.factory-pack</dc:format>
         <ablFR:resource>pack</ablFR:resource>
         <ablFR:platform>win</ablFR:platform>
         <ablFR:packUniqueId>www.ableton.com/254</ablFR:packUniqueId>
         <ablFR:packVersion>1.4.60849</ablFR:packVersion>
         <ablFR:items>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Keys/Arctic Shadows.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Keys/Churchstab.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Anthem.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Asynchronous Lead.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Bendy.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Big Room Superglide.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Buzz Wrecker.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Synth Lead/Buzzsaw.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Bass/Bass Bouncer.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <ablFR:filePath>Sounds/Guitar &amp; Plucked/Focal Pluck.adg</ablFR:filePath>
                  <ablFR:colors>
                     <rdf:Bag>
                        <rdf:li>1</rdf:li>
                     </rdf:Bag>
                  </ablFR:colors>
               </rdf:li>
            </rdf:Bag>
         </ablFR:items>
         <xmp:CreatorTool>Updated by Ableton Index 12.2.7</xmp:CreatorTool>
         <xmp:CreateDate>2025-04-15T17:56-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-12-17T22:45:17-06:00</xmp:MetadataDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
